total 44
drwxr-xr-x 2 root root 266 Mar  7 17:04 .
drwxr-xr-x 6 root root 121 Mar  7 15:35 ..
-rwxr--r-- 1 root root  32 Mar  7 15:41 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 16:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 16:34 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 16:40 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 16:43 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 16:46 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 16:51 6-third_line
-rwxr--r-- 1 root root  99 Mar  7 16:58 7-file
-rwxr--r-- 1 root root  36 Mar  7 17:04 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 16:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 17:04 ls_cwd_content
-rw-r--r-- 1 root root  18 Mar  7 15:50 README.md
